<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Translate app | devChallenges.io</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="main">
      <div class="logo"><img src="resources/logo.svg" alt="logo"></div>
      <div class="cards">
        <div class="card">
          <div class="card-header">
            <ul>
              <button class="detect-language">Detect Language</button>
              <button class="language-selected">English</button>
              <button class="language">French</button>
              <select class="language" name="language" id="language">
                <option value="es">Spanish</option>
                <option value="ge">German</option>
              </select>
            </ul>
          </div>
          <hr>
          <div class="card-body">
            <div>
              <textarea name="" id="originText" class="inputOriginText"  autocapitalize="off" autocomplete="off" autocorrect="off"></textarea>
              <div class="text-show text-l">texto para traducir</div>
            </div>
          </div>
          <div class="card-footer">

          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <ul>
              <button class="language">English</button>
              <button class="language-selected">French</button>
              <select class="language" name="language" id="language">
                  <option value="es">Spanish</option>
                  <option value="ge">German</option>
              </select>
            </ul>
          </div>
          <hr>
          <div class="card-body">
            <span></span>
          </div>
          <div class="card-footer">
            
          </div>
        </div>
      </div>
    </section>
    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
